    <div class="main-body-container">

        <div class="logo-pallete"> <img src="general-insurance/img/home/logo-pallets.png" alt="" Title="" /> </div>
        <div class="sticky-icon">
            <div class="sticky-div" id="phone"><i class="icon"><img src="general-insurance/img/support.png" /><span>Support</span></i> <span>
      <div class="form-container">
        <div class="col-sm-12">
          <p><a href="/customer-service"> Customer Service </a> | <a href="/contact"> Contact Us </a></p>
        </div>
        <div class="clearfix"></div>
      </div>
      </span>
            </div>
            <div class="sticky-div" id="share"> <i class="fa fa-share-alt icon shareicon" aria-hidden="true"><span>Share </span></i>
                <div class="sharediv"><span><a href="https://www.facebook.com/FutureGenerali"><i class="fa fa-facebook" aria-hidden="true"></i></a></span> <span><a href="https://twitter.com/Future_Generali"><i class="fa fa-twitter" aria-hidden="true"></i></a></span> <span><a href="https://www.linkedin.com/company/future-generali"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>                    <span><a href="https://www.instagram.com/futuregenerali"><i class="fa fa-instagram" aria-hidden="true"></i></a></span> <span><a href=" https://www.youtube.com/user/FutureGeneraliLtd"><i class="fa fa-youtube" aria-hidden="true"></i></a></span></div>
            </div>
            <div class="sticky-div" id="login"> <i class="fa fa-user icon" aria-hidden="true"><span> Login </span></i> <span>
      <div class="form-container">
        <div class="col-sm-12">
          <h3>Agent Login </h3>
          <p><a href="http://avo.general.futuregenerali.in/">AVO</a> | <a target="_blank" href="http://app.fggeneral.in/FGC/"> FG Connect </a></p>
        </div>
        <div class="col-sm-12">
          <h3>eCare Login </h3>
          <p> <a target="_blank" href="https://healthbuzzportal.futuregenerali.in/">Health Portal </a> </p>
        </div>
        <div class="clearfix"></div>
      </div>
      </span> </div>
        </div>
        <div class="sticky-arrow open"></div>




        <div id="left-menu" class="wow fadeIn" data-wow-duration="800ms" data-wow-delay="2000ms">
            <div class="open-menu">
                <p><img src="img/icons/call_submit_small.png" alt="" /><br /> Call Me</p>
            </div>
            <div id="left-menu-container">

                <div class="phone-form-container">
                    <h2 class="divchkmsg">Interested in our Product? We will call back.</h2>
                    <form>
                        <div class="form-group divchkmsg">
                            <input type="text" class="form-control" maxlength="30" onkeypress="return onlyAlphabets(event,this);" id="InputCallMeName" placeholder="Enter your Name*" />
                        </div>
                        <div class="form-group divchkmsg">
                            <div class="input-group">
                                <div class="input-group-addon gray-input-addon">+ 91</div>
                                <input type="text" maxlength="10" placeholder="My mobile number is..." id="InputCallMeContact" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group  divchkmsg">
                            <input type="text" class="form-control" id="InputCallMeEmail" placeholder="Enter Email*" />
                        </div>
                        <div class="divchkmsg">
                            <div class="checkbox">
                                <label>
          <input type="checkbox" id="ChkFuture" checked="checked" />  I authorise Future Generali to contact me. This will override registry on the DNCR.</label>
                            </div>
                            <input id="CallMeSubmit" type="button" value="Submit" class="btn btn-default btn-main" data-toggle="modal" data-target="#callme" />
                        </div>
                        <div id="divcallmeMsg" style="display:none;" class="phone-form-thanku">
                            <p><span>Thank You!</span> <br /> We will contact you soon.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!--<div class="flood-notf">
   <p><img src="general-insurance/flood/chennai-thumb.jpg" alt=""> <a href="general-insurance/flood"><span>To all the people affected in chennai floods, we are there to <span class="support-span">SUPPORT</span> you</span></a></p>
</div>-->
        <div class="left-open-menu">
            <div id="sidr" class="sidr-hide">
                <!-- Your content -->
                <div class="close-left-menu">
                    <a id="side-menu1" href="#sidr">
              <i class="fa fa-close"></i>
          </a>
                </div>
                <a href="/" class="logo-sidr"><img class="center-block logo" alt="Future Generalli" src="img/reverse_logo.png" /></a>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#products" aria-expanded="false" aria-controls="collapseOne">
                    <span class="glyphicon glyphicon-chevron-down"></span> Products
                </a>
                            </h4>
                        </div>
                        <div id="products" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">

                                <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement">
                                    <li><a class="heading" href="javascript:void(0)"><strong>Personal</strong></a></li>
                                    <li itemprop="name"><a itemprop="url" href="/car-insurance-online">Motor Insurance</a></li>
                                    <li itemprop="name"><a id="show-subs-health-main" href="javascript:void(0)">Health Insurance <i class="fa fa-angle-down"></i></a></li>
                                    <div class="show-subs-health">
                                        <ul>
                                            <li><a href="/health-insurance-plans">Health Insurance Solutions</a></li>
                                            <li><a href="/health-insurance/health-total">Health Total</a></li>
                                            <li><a href="/health-insurance/Individual-Health-Plan">Individual Plan</a></li>
                                            <li><a href="/health-insurance/Family-Health-Plan">Family Plan</a></li>
                                            <li><a href="/health-insurance/personal-accident-insurance-policy">Personal Accident</a></li>
                                            <li><a href="/health-insurance/critical-illness-plan">Critical Illness</a></li>
                                            <li><a href="/health-insurance/hospital-cash-plan">Hospital Cash</a></li>
                                            <li><a href="/health-insurance/Top-Up-Plan">Top-Up</a></li>
                                            <li><a href="/Health-Insurance/future-vector-care">Future Vector Care</a></li>
                                            <li><a href="/Health-Insurance/future-advantage-top-up">Future Advantage Top Up</a></li>
                                        </ul>
                                    </div>
                                    <li itemprop="name"><a itemprop="url" href="/travel-insurance-policy">Travel Insurance</a></li>
                                    <li itemprop="name"><a itemprop="url" href="/home-insurance-policy">Home Insurance</a></li>
                                    <li itemprop="name"><a itemprop="url" href="/commercial-insurance/lifestyle-insurance">Lifestyle Insurance <!-- <i class="fa fa-angle-down pull-right"></i> --></a></li>
                                    <li itemprop="name"><a itemprop="url" href="/commercial-insurance"><strong>Commercial Insurance</strong></a></li>
                                    <li itemprop="name"><a itemprop="url" href="/rural-insurance"><strong>Social / Rural Insurance</strong></a></li>
                                    <li itemprop="name"><a itemprop="url" href="/rural-insurance/pradhan-matri-fasal-bima-yojana"><strong>PMFBY</strong></a></li>
                                    <li><a href="/forms-and-downloads"><strong>Brochures/Proposal Form</strong></a></li>
                                </ul>




                                <script type="text/javascript">
                                    $(".show-subs-health").hide();
                                    $(".show-subs-travel").hide();
                                    $(".show-subs-lifestyle").hide();
                                    $("#show-subs-health-main").click(function() {
                                        $(".show-subs-health").slideToggle();
                                        $(".show-subs-travel").slideUp();
                                        $(".show-subs-lifestyle").slideUp();
                                    });
                                    $("#show-subs-travel-main").click(function() {
                                        $(".show-subs-travel").slideToggle();
                                        $(".show-subs-health").slideUp();
                                        $(".show-subs-lifestyle").slideUp();
                                    });
                                    $("#show-subs-lifestyle-main").click(function() {
                                        $(".show-subs-lifestyle").slideToggle();
                                        $(".show-subs-health").slideUp();
                                        $(".show-subs-travel").slideUp();
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default visible-xs">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#buynow" aria-expanded="false" aria-controls="collapseFour">
                  <span class="glyphicon glyphicon-chevron-down"></span> Buy Now
                </a>
                            </h4>
                        </div>
                        <div id="buynow" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li><a href="javascript:void(0)"><strong>Motor Insurance</strong></a></li>
                                    <li><a href="javascript:void(0)" onclick="BuyOnline('Motor-Secure-New-Business')">Car Insurance</a>
                                        <p>(New Car or Renew from other Insurer)</p>
                                    </li>
                                    <li><a href="javascript:void(0)" onclick="BuyOnline('Two-Wheeler')">Two-Wheeler Insurance</a>
                                        <li><a href="javascript:void(0)" onclick="BuyOnline('Motor-Secure-Liability')">Liability Only</a></li>
                                        <li><a href="javascript:void(0)"><strong>Health Insurance</strong></a></li>
                                        <li><a href="https://general.futuregenerali.in/buyonline/Home.html?utm_source=NewHomepage18&amp;utm_medium=Website&amp;utm_campaign=Megamenu-Buy&amp;utm_term=HealthECOM&amp;utm_content=ComprehensiveMediclaim#/Health">Comprehensive Mediclaim</a></li>
                                        <li><a href="https://general.futuregenerali.in/buyonline/Home.html?utm_source=NewHomepage18&amp;utm_medium=Website&amp;utm_campaign=Megamenu-Buy&amp;utm_term=HospiCashECOM&amp;utm_content=HospitalCash-HealthInsurance#/HospiCash/type">Hospital Cash Insurance</a></li>
                                        <li><a href="https://general.futuregenerali.in/buyonline/Home.html?utm_source=NewHomepage18&amp;utm_medium=Website&amp;utm_campaign=Megamenu-Buy&amp;utm_term=HealthECOM&amp;utm_content=PersonalAccident#/PersonalAccident">Personal Accident</a></li>
                                        <li><a href="javascript:void(0)"><strong>Travel Insurance</strong></a></li>
                                        <li><a href="https://general.futuregenerali.in/buyonline/Home.html?utm_source=NewHomepage18&amp;utm_medium=Website&amp;utm_campaign=Megamenu-Buy&amp;utm_term=TravelECOM&amp;utm_content=Worldwide-TravelInsurance#/Travel">Worldwide Travel</a></li>
                                        <li><a href="https://general.futuregenerali.in/buyonline/Home.html?utm_source=NewHomepage18&amp;utm_medium=Website&amp;utm_campaign=Megamenu-Buy&amp;utm_term=TravelECOM&amp;utm_content=Schengen-TravelInsurance#/Travel">Schengen Travel</a></li>
                                        <li><a href="https://general.futuregenerali.in/buyonline/Home.html?utm_source=NewHomepage18&amp;utm_medium=Website&amp;utm_campaign=Megamenu-Buy&amp;utm_term=TravelECOM&amp;utm_content=StudentTravel#/TravelStudent">Student Travel</a></li>
                                        <li><a href="javascript:void(0)"><strong>Home Insurance</strong></a></li>
                                        <li><a href="https://general.futuregenerali.in/buyonline/Home.html?utm_source=NewHomepage18&amp;utm_medium=Website&amp;utm_campaign=Megamenu-Buy&amp;utm_term=HomeECOM&amp;utm_content=HomeInsurance#/Home">Home Insurance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default visible-xs">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#renewac" aria-expanded="false" aria-controls="collapseThree">
                  <span class="glyphicon glyphicon-chevron-down"></span> Renew
                </a>
                            </h4>
                        </div>
                        <div id="renewac" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)"><strong>Renew Your Motor Insurance</strong></a>
                                    </li>
                                </ul>
                                <input type="text" id="txtmRenewNo" placeholder="Enter Your Policy Number" />
                                <button class="btn btn-default btn-main" id="btnMRenew" v="m" type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="panel panel-default visible-xs">
            <div class="panel-heading" role="tab" id="Div1">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#reportclaim" aria-expanded="false" aria-controls="collapseFour">
                  <span class="glyphicon glyphicon-chevron-down"></span> Report a Claim
                </a>
              </h4>
            </div>
            <div id="reportclaim" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <ul>
                    <li><a href="javascript:void(0)"><strong>Health</strong></a></li>
                    <li><a href="https://general.futuregenerali.in/claim-intimation-health">Report a Health Claim</a>
                    <li><a href="javascript:void(0)"><strong>Motor</strong></a></li>
                    <li><a href="https://general.futuregenerali.in/motor-insurance/car-insurance/motor-claims/claim-intimation-motor">Report a Motor Claim</a>
                    <li><a href="javascript:void(0)"><strong>Overseas Travel</strong></a></li>
                    <li><a href="https://general.futuregenerali.in/claim-intimation-travel">Report a Overseas Travel Claim</a>
                    <li><a href="javascript:void(0)"><strong>Personal Accident</strong></a></li>
                    <li><a href="https://general.futuregenerali.in/claim-intimation-pa">Report a Personal Accident</a>
                    <li><a href="javascript:void(0)"><strong>Other Claims</strong></a></li>
                    <li><a href="https://general.futuregenerali.in/claim-intimation-non-motor">Report Other Claims</a>
                </ul>
              </div>
            </div>
          </div> -->
                    <div class="panel panel-default visible-xs">
                        <div class="panel-heading" role="tab" id="Div2">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#loginmenu" aria-expanded="false" aria-controls="collapseFour">
                  <span class="glyphicon glyphicon-chevron-down"></span> Login
                </a>
                            </h4>
                        </div>
                        <div id="loginmenu" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li><a href="https://online.futuregenerali.in/ECOM_NL/WEBAPPLN/UI/Common/Login.aspx">Customer Login</a></li>
                                    <li><a href="https://healthbuzzportal.futuregenerali.in/" target="_blank">e-Care Login</a></li>
                                    <li><a href="http://app.fggeneral.in/FGC">Agent Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default visible-xs">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#locators" aria-expanded="false" aria-controls="collapseTwo">
                    <span class="glyphicon glyphicon-chevron-down"></span> LOCATORS
                </a>
                            </h4>
                        </div>
                        <div id="locators" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
                                    <li><a href="/car-insurance/garage-locator">Locate Network Garage</a></li>
                                    <li><a href="/network-hospitals">Locate Network Hospital</a></li>
                                    <li><a href="/diagnostic-centres">Locate Diagnostic Centers</a></li>
                                    <li><a href="/branchlocator">Locate Branch</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#claims" aria-expanded="false" aria-controls="collapseTwo">
                    <span class="glyphicon glyphicon-chevron-down"></span> Claims Process
                </a>
                            </h4>
                        </div>
                        <div id="claims" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
                                    <li><a href="/car-insurance/motor-claims/motor-claim-process">Motor</a></li>
                                    <li><a href="/travel-claims">Travel</a></li>
                                    <li><a href="/health-claims">Health</a></li>
                                    <li><a href="/pa-claims">Personal Accident</a></li>
                                    <li><a href="/others-claims">Other Claims</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>



                    <div class="panel panel-default visible-xs">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a href="https://general.futuregenerali.in/Quickpay/QuickPayNow.aspx">
                  <span class="glyphicon glyphicon-chevron-down"></span> Quick Pay
                </a>
                            </h4>
                        </div>
                        <!-- <div id="qpay" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <ul>
                    <li><a href="javascript:void(0)"><strong>Health Insurance</strong></a></li>
                    
                </ul>
              </div>
            </div> -->
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="Div3">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#customerservice" aria-expanded="false" aria-controls="collapseThree">
                  <span class="glyphicon glyphicon-chevron-down"></span> Customer Service
                </a>
                            </h4>
                        </div>
                        <div id="customerservice" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li><a href="/forms-and-downloads">Forms &amp; Downloads</a></li>
                                    <li><a href="/faq">FAQs</a></li>
                                    <li><a href="/serviceparameters">Service parameters &amp; TAT</a></li>
                                    <!-- <li><a href="/update-aadhaar-pan-card">Update your Aadhaar &amp; Pan</a></li>-->
                                    <li><a href="/enquiry">Enquiries</a></li>
                                    <li><a href="/complaint-feedback-form">Register a Complaint</a></li>
                                    <li><a href="/share-your-appreciation">Share your Appreciation</a></li>
                                    <li><a href="/contact">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="Div4">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#aboutfg" aria-expanded="false" aria-controls="collapseFour">
                  <span class="glyphicon glyphicon-chevron-down"></span> About Us
                </a>
                            </h4>
                        </div>
                        <div id="aboutfg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li><a href="/about-us"><strong>Company Overview</strong></a></li>
                                    <li><a href="/why-choose-us"><strong>Why Choose Us</strong></a></li>
                                    <li><a class="heading" href="javascript:void(0)"><strong>Management</strong></a></li>
                                    <li><a href="/leadership-team">Leadership Team</a></li>
                                    <li><a href="/board-of-directors">Board of Directors</a></li>
                                    <li><a href="/key-persons">Key Persons</a></li>
                                    <li><a class="heading" href="javascript:void(0)"><strong>Investor Information</strong></a></li>
                                    <li><a href="/investorinformation/publicdisclosure">Public Disclosure</a></li>
                                    <li><a href="/investorinformation/annualreport">Annual Report</a></li>
                                    <li><a href="/investorinformation/agm-notices">AGM Notices</a></li>
                                    <li><a href="/investorinformation/egm-notices">EGM Notices</a></li>
                                    <li><a href="/press-release"><strong>Media Centre</strong></a></li>
                                    <li><a href="/corporate-social-responsibility"><strong>Corporate Social Responsibility</strong></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="Div5">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#careers" aria-expanded="false" aria-controls="collapseFive">
                  <span class="glyphicon glyphicon-chevron-down"></span> Careers
                </a>
                            </h4>
                        </div>
                        <div id="careers" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li><a href="/our-philosophy">Employees</a></li>
                                    <li><a href="/become-an-agent">Become an Agent</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="socialsidr">
                    <ul>
                        <li><a itemprop="sameAs" href="https://www.facebook.com/FutureGenerali" data-toggle="tooltip" title="" data-placement="top" data-original-title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a itemprop="sameAs" href="https://twitter.com/Future_Generali" data-toggle="tooltip" title="" data-placement="top" data-original-title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a itemprop="sameAs" href="https://www.linkedin.com/company/future-generali" data-toggle="tooltip" title="" data-placement="top" data-original-title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a itemprop="sameAs" href="https://www.instagram.com/futuregenerali" id="instagram" data-toggle="tooltip" title="" data-placement="top" data-original-title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a itemprop="sameAs" href=" https://www.youtube.com/user/FutureGeneraliLtd" data-toggle="tooltip" title="" data-placement="top" data-original-title="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="transparent-body">
        </div>
        <a id="side-menu2" href="#sidr">
            <div class="transparent-body2">
            </div>
        </a>

        <style>
            #inner-navigation .navbar-nav>li>a {
                font-size: 12px;
            }
        </style>


        <section id="contact-fg">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <h2>We would love to hear from you.</h2>

                        <div class="border-small">&nbsp;</div>

                        <p>In case you require any assistance or have any queries, please get in touch with us and we will be happy to assist you.</p>
                    </div>

                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-12">
                                <div class="blue-bg-top">
                                    <h3><img alt="call to action" src="img/icons/fg_call.png" />Call Us</h3>

                                    <div class="dotted-border">&nbsp;</div>

                                    <p><img alt="orange square" src="img/icons/square_orange.png" /> <a href="tel:1800 220 233" style="color:#454545;font-size: 14px;font-weight: 400;">1800 220 233</a><br />
                                        <br />
                                        <img alt="orange square" src="img/icons/square_orange.png" /><a href="tel:1860 500 3333" style="color:#454545;font-size: 14px;font-weight: 400;">1860 500 3333</a><br />
                                        <br />
                                        <img alt="orange square" src="img/icons/square_orange.png" /> <a href="tel:022 67837800" style="color:#454545;font-size: 14px;font-weight: 400;">022 67837800</a></p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-4 col-xs-12">
                                <div class="blue-bg-top">
                                    <h3><img alt="envelope contact icon" src="img/icons/fg_envelope_contact.png" />Email Us</h3>

                                    <div class="dotted-border">&nbsp;</div>

                                    <p>Send us an email on</p>
                                    <a href="mailto:fgcare@futuregenerali.in">fgcare@futuregenerali.in</a></div>
                            </div>

                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="blue-bg-top">
                                    <h3><img alt="marker contact icon" src="img/icons/fg_marker_contact.png" />Our Branch</h3>

                                    <div class="dotted-border">&nbsp;</div>

                                    <p>Locate your nearest branch</p>
                                    <a class="btn btn-default btn-main" href="/branch-locator">Click here</a></div>
                            </div>

                            <div class="col-md-3 col-sm-4 col-xs-12" style="display:none">
                                <div class="blue-bg-top">
                                    <h3><img alt="" src="img/icons/fg_whatsapp.png" />Whatsapp</h3>

                                    <div class="dotted-border">&nbsp;</div>

                                    <p>For customer queries</p>

                                    <p><img alt="orange square" src="img/icons/square_orange.png" /> <a href="tel:91-8108198603" style="color:#454545;font-size: 14px;font-weight: 400;">91-8108198603</a><br />
                                        <img alt="orange square" src="img/icons/square_orange.png" />&nbsp;<a href="tel:91-8828617629" style="color:#454545;font-size: 14px;font-weight: 400;">91-8828617629</a></p>

                                    <p><img alt="orange square" src="img/icons/square_orange.png" /> <a href="tel:91-8108198603" style="color:#454545;font-size: 14px;font-weight: 400;">91-9594678381</a><br />
                                        <img alt="orange square" src="img/icons/square_orange.png" />&nbsp;<a href="tel:91-8828617629" style="color:#454545;font-size: 14px;font-weight: 400;">91-8108198641</a></p>
                                </div>
                            </div>
                        </div>
                        &nbsp;

                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="blue-bg-bottom">
                                    <h3><img alt="live chat logo" src="img/icons/fg_contact_chat.png" />Chat Online</h3>

                                    <div class="dotted-border">&nbsp;</div>

                                    <p><strong>Get quick response to your queries</strong></p>

                                    <p>Our executives are available from 8:00&nbsp;am - 8:00 pm, Monday to Friday</p>
                                    <a class="btn btn-default btn-main" href="https://c40web1.saas.talismaonline.com/chatc40/chatnow.htm" rel="nofollow">Click here</a></div>
                            </div>

                            <div class="col-md-8 col-sm-8 col-xs-12">
                                <div class="blue-bg-bottom">
                                    <h3><img alt="mobile contact" src="img/icons/fg_mobile_contact.png" />SMS <span>&#39;keyword&#39;</span> to 9222211100</h3>

                                    <div class="dotted-border">&nbsp;</div>

                                    <div class="sms-details">
                                        <p class="notes">Eg., All you have to do is to type below given relevant keyword (s) and send an SMS to 9222211100</p>

                                        <p class="heading-sms"><strong><span>Shortcode</span>Type of Request</strong></p>

                                        <p><span>SERVE</span>For service requests</p>

                                        <p><span>PRODUCT</span>For product queries</p>

                                        <p><span>REN</span>For renewal related queries</p>

                                        <p><span>MOTORCLAIM</span>To register your Motor Claim</p>

                                        <p><span>HAPPY</span>To express your satisfaction</p>

                                        <p><span>UNHAPPY</span>If dissatisfied with our services</p>

                                        <p>Our representative shall call you back within maximum of 2 hours.<br /> 8 am - 8 pm all days of the week.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="fg-contact-map">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3 col-sm-3">
                        <h2>Registered &amp; Corporate Office</h2>

                        <div class="border-small">&nbsp;</div>

                        <p>Future Generali India Insurance Co Ltd.,<br /> Indiabulls Finance Centre,<br /> Tower 3, 6th Floor,<br /> Senapati Bapat Marg,<br /> Elphinstone Road, Prabhadevi (W), Mumbai - 400 013.<br /> Fax: 022-41514555, 022- 40976785.<br
                            />
                            <br /> IRDAI Registration No: 132<br /> (Validity 31 March 2019)<br /> License Category: General<br /> CIN: U66030MH2006PLC165287</p>
                    </div>

                    <div class="col-xs-12 col-md-9 col-sm-9">
                        <div class="embed-responsive embed-responsive-4by3 fg-map"><iframe class="embed-responsive-item map-container" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d943.0552707563119!2d72.83519463558231!3d19.009977240974635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cec0bfffff8b%3A0xd6c0c57fa51df448!2sFuture+Generali!5e0!3m2!1sen!2s!4v1430913887786"></iframe></div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container wow fadeIn" data-wow-duration="800ms" data-wow-delay="3800ms">
                <div class="breadcrumb-widget">
                    <p><a href="/">Home</a> <i class="fa fa-angle-right"></i> <a href="/customer-service">Customer Service</a> <i class="fa fa-angle-right"></i> <a href="/contact">Contact Us</a></p>
                </div>
            </div>
        </section>














        <div class="talk-to-us-msg" id="placeholderlast1">
            <div class="container">
                <p>Thank You!</p>
                <p>We will contact you soon.</p>
            </div>
        </div>



        <div class="talk-to-us-section" id="placeholderlast">
            <div class="container">
                <div class="col-md-4">
                    <h3><img src="general-insurance/img/talk-to-us.png" class="talk-icon" alt="" /> Need Help? Talk to us now </h3>
                </div>
                <div class="col-md-4">
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon gray-input-addon">
                                    + 91</div>
                                <input type="text" maxlength="10" class="form-control" id="FooterText" />
                                <a href="javascript:void(0)" class="input-group-addon btn btn-orange " id="AgiveCall">Give me a call </a>
                                <input type="text" maxlength="10" class="form-control input-talk" onkeypress="return isNumericKey1(this.value)" id="Text1" placeholder="My mobile number is..." />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="talk-to-us-sms">
                        <p>
                            Or SMS <span>SERVE</span> to 922 2211 100</p>
                    </div>
                </div>
            </div>
        </div>
        